{
    "deploy": {
        "packages": [
            {
                "name": "Church Service Plan V0.1",
                "description": "Church Service Plan V0.1",
                "button": {
                    "text": "Deploy 'WP-CHURCH-SERVICE-PLAN' local",
                    "tooltip": "Click here to deploy to the target...",

                    "targets": [ "WP-CHURCH-SERVICE-PLAN" ]
                },
                "files": [
                    "**/*.php",
                    "/*.json"
                ],
                "exclude": [
                    "tests/**"
                ],
                "deployOnSave": false
            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "WP-CHURCH-SERVICE-PLAN",
                "description": "A local folder",
                "dir": "\\\\bigdata\\docker-data\\wordpress\\wp-content\\plugins\\wp-church-service-plan"
            }
        ]
    }
}